<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTips</title>
</head>

<body style="background-image: url('theBACKGROUND.jpg');">
    <header>
        <img src="GT-Logo.jpg" alt="GameTips logo">
        <h1 style="color: #ffffff;">GameTips</h1>
        <h3 style="color: #ffffff;">Gaming Tips that you won't find anywhere else</h3>
    </header>
    <nav>
        <a href="#">FortniteTips</a>
        <a href="#">MinecraftTips</a>
        <a href="#">AmongUsTips</a>
        <a href="#">RocketLeagueTips</a>
        <a href="#">HolloNightTips</a>
    </nav>
    <header>
        <style>
            a {
                font-size: 25px;
                color: #000000;
                font-weight: 1000;
                border: 5px solid rgb(255, 0, 255);
                background-color: rgb(255, 0, 0);

            }

            nav {
                margin-top: 8px;
                margin-left: 25px;
                margin-right: 25px;
                padding: 12px;
                border: 1px solid black;
                background-color: darkturquoise;
            }

            header {
                margin-bottom: 15px;
                margin-left: 25px;
                margin-right: 25px;
                margin-top: 15px;
            }

            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;

            }
        </style>
</body>

</html>